# web-resource-xly-springboot

./: README.md  pom.xml
src/main/java/com/xuleyan/health/: StaticResourcePattern.java  WebResourceAutoConfiguration.java  WebResourceProperties.java  WebStaticResourceFilter.java
src/main/java/com/xuleyan/health/cache/: AbstractReadWriteCache.java  CacheHolder.java  DefaultCacheHolder.java  DisabledCacheHolder.java  WebResourceCacheBeanPostProcessor.java  WebResourceCacheable.java
src/main/java/com/xuleyan/health/holder/: CommonHolder.java  FileResourceHolder.java  ResourceHolder.java
